MONGO_CONNECTION_STRING = "mongodb+srv://ppolasam:p3alIqan4rR78wA9@cluster0.igud4ct.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "AI_Trivia"
MONGO_COLLECTION = "userInfo"
API_KEY = "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"
